<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Alejandro Sankán Tapia">
    <meta name="Viewport" content="initial-scale=1.0, width=500px, user-scalable=yes">
    <meta name="description" content="Trabajo Evaluacion Final de CSS y Diseño Web Responsive">

    <link  href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href="css/estilos.css" type="text/css" rel="stylesheet">
    <title>Comenzando con la Fotografía</title>
    <style>
      img {display: block; margin: 0 auto;}
    </style>
  </head>

  <body  id="Inicio">
    <div id="Contenido">

      <!– Definicion de Header, titulo y Menu de la pagina ******>

      <header class="Encabezado" >
        <div class="TituloWeb">Comenzando con la Fotografía</div>
        <div class="MenuWeb">
          <ul>
            <a href="index.html" title="Ir a pagina principal" class="SinSubrayado" >Inicio</a>
            <a href="html/paisajes.html" title="ir a la página de paisajes">Paisajes</a>
            <a href="html/retratos.html" title="ir a la página de retratos">Retratos</a>
          </ul>
        </div>
      </header>

      <!– Cuerpo de la pagina ***********************************>

      <div class="Principal">
        <picture>
          <source media="(min-width: 900px)" srcset="img/principal-1024x533.jpg">
          <img class="Fotos" src="img/principal-640x333.jpg" alt="Imagen Principal" width="100%">
        </picture>
      </div>

      <div class="Cuerpo">
        <div class="FotoPaisaje">
          <a href="html/paisajes.html" title="ir a la página de paisajes">
          <picture>
            <source media="(min-width: 900px)" srcset="img/paisaje/foto01-1024x768.jpg">
            <img class="Fotos" id="FotoP" src="img/paisaje/foto01-640x480.jpg" alt="Paisajes" width="100%" title="Paisajes">
          </picture>Paisajes</a>
        </div>
        <div class="FotoRetrato">
          <a href="html/retratos.html" title="ir a la página de retratos">
          <picture>
            <source media="(min-width: 900px)" srcset="img/retrato/foto01-1024x768.jpg">
            <img class="Fotos"  id="FotoR" src="img/retrato/foto01-640x480.jpg" alt="Retratos" width="100%" title="Retratos">
          </picture>Retratos</a>
        </div>
      </div>

      <!– Definición de Pie de Página *******************************>

      <div class="PiePagina">
        <section class="InfPiePagina">
          <h1>Contactos</h1>
          <li>Mail: asankan@msn.com</li>
          <li>Dir: La Casona #12B, </br>Santa Cruz, Bolivia</li>
          <li>cel. (591) 69201681</li>
        </section>
        <section class="InfPiePagina">
          <h1>Términos</h1>
          <li>Conoce nuestros terminos y condiciones</li>
        </section>
        <section class="InfPiePagina">
          <h1>Redes Sociales</h1>
          <li>
            <a class="Social" href="http://www.facebook.com" target="_blank">
            <img class="Social"  src="ico/facebook-200x200.jpg" alt="Facebook" width="20px" align="left">
            Facebook</a>
          </li>
        	<li>
            <a class="Social" href="http://www.googleplus.com" target="_blank">
            <img class="Social"  src="ico/Googleplus-200x200.png" alt="GooglePlus" width="20px" align="left">
            Google+</a>
          </li>
          <li>
            <a class="Social" href="http://www.pinterest.com" target="_blank">
            <img class="Social" src="ico/Pinterest-200x200.jpg" alt="Pinterest" width="20px" align="Left" >
            Pinterest</a>
          </li>
        </section>
        <section class="InfPiePagina">
          <h1>Derechos</h1>
          <li>Alejandro Sankán © 2018</li>
          <li>Las imagenes pueden estar sujetas a derecho de autor</li>
        </section>


      </div>
    </div>
  </body>
</html>
